@font-face {
    font-family: 'Gochi';
    src: url(../fonts/GochiHand-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gochi, sans-serif;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: url(../images/wood-g61d291e0d_1920.webp) fixed center/cover;
}

strong {
    font-weight: normal;
}

.navigation {
    height: 100px;
    background: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 5;
}
.brand img {
    position: absolute;
    padding-left: 20px;
    float: left;
    width: 200px;
}

.nav-container {
    max-width: 1100px;
    margin: 0 auto;
}
nav {
    float: right;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    float: left;
    position: relative;
    font-size: 1.6rem;
}
nav ul li a {
    display: block;
    padding: 0 20px;
    line-height: 55px;
    color: rgb(104, 67, 16);
    background: transparent;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: rgb(104, 67, 16);
    border-radius: 20px;
    transition: 2s;
    color: white;
    transform: scale(1.1);
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' \025BE';
}
nav ul li ul li {
    min-width: 190px;
}
nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}

#navbar-toggle {
    position: absolute;
    left: 18px;
    top: 35px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}
#navbar-toggle span,
#navbar-toggle span:before,
#navbar-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 4px;
    width: 30px;
    background: #c6a42b;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}
#navbar-toggle span:before {
    top: -10px;
}
#navbar-toggle span:after {
    bottom: -10px;
}
#navbar-toggle.active span {
    background-color: transparent;
}
#navbar-toggle.active span:before,
#navbar-toggle.active span:after {
    top: 0;
}
#navbar-toggle.active span:before {
    transform: rotate(45deg);
}
#navbar-toggle.active span:after {
    transform: rotate(-45deg);
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    height: 55px;
    width: 70px;
}
.show {
    position: fixed;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    max-width: 1100px;
    width: 100%;
    height: 200px;
    top: 200px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;

    /* display: flex;
    justify-content: space-around;
    align-items: flex-start;    
    max-width: 1100px;
    height: 150px;
    margin: 0 auto;         */
}

.dispo {
    background: url(../images/actuellement.png) no-repeat center/cover;
    min-width: 235px;
    height: 125px;
    animation: movedispo 30s infinite;
    animation-delay: 0s;
    z-index: 3;
    overflow: visible;
}

@keyframes movedispo {
    0% {
        transform: translateY(-300px);
    }
    10% {
        rotate: -5deg;
    }
    15% {
        rotate: 5deg;
    }
    20% {
        rotate: -5deg;
    }
    25% {
        rotate: 5deg;
        transform: translateY(-25px);
    }
    30% {
        rotate: -5deg;
    }
    35% {
        rotate: 5deg;
    }
    41% {
        rotate: -5deg;
    }
    45% {
        rotate: 5deg;
    }
    50% {
        rotate: -5deg;
    }
    55% {
        rotate: 5deg;
    }
    60% {
        rotate: -5deg;
    }
    75% {
        rotate: 5deg;
    }
    80% {
        rotate: 5deg;
    }
    85% {
        rotate: -5deg;
    }
    90% {
        rotate: 5deg;
        transform: translateY(-25px);
    }
    100% {
        transform: translateY(-300px);
    }
}

.recrute {
    background: url(../images/enPoste.png) no-repeat center/cover;
    min-width: 235px;
    height: 125px;
    animation: movedispo 30s infinite;
    animation-delay: 0s;
    z-index: 3;
}

header {
    max-width: 1100px;
    margin: 220px auto 20px;
    text-align: center;
    z-index: -2;
}

header h1 {
    font-size: 3rem;
    color: rgb(104, 67, 16);
    margin-bottom: 10px;
}

header h2 {
    color: white;
    font-size: 3rem;
    z-index: 2;
}

.container-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../images/coding-1841550_960_720.webp);
    max-width: 800px;
    margin: 0 auto;
    min-height: 600px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 9px 16px 15px rgb(0 0 0 / 24%);
}

.ctn-html {
    color: white;
    position: absolute;
    left: 120px;
    bottom: 10px;
    animation: balancehtml 6s infinite linear;
    font-size: 1.8rem;
}

.html {
    color: rgb(242, 83, 32);
    font-size: 5rem;
}

@keyframes balancehtml {
    0% {
        rotate: -30deg;
    }
    50% {
        rotate: +30deg;
    }
    100% {
        rotate: -30deg;
    }
}

.ctn-css {
    position: absolute;
    left: 600px;
    bottom: 10px;
    rotate: 10deg;
    font-size: 1.8rem;
    color: white;
    animation: balancecss 12s infinite linear;
}

@keyframes balancecss {
    0% {
        rotate: +30deg;
    }
    50% {
        rotate: -30deg;
    }
    100% {
        rotate: +30deg;
    }
}

.css {
    font-size: 5rem;
    color: rgb(0, 106, 177);
}

.ctn-js {
    position: absolute;
    top: 13px;
    left: 20px;
    font-size: 1.8rem;
    color: white;
    animation: balancejs 12s infinite linear;
}

@keyframes balancejs {
    0% {
        transform: scale(1);
        rotate: 10deg;
    }
    50% {
        transform: scale(1.2);
    }
    75% {
        rotate: -10deg;
    }
    100% {
        transform: scale(1);
        rotate: 10deg;
    }
}

.js {
    font-size: 5rem;
    color: rgb(242, 207, 63);
}

.ctn-vue-js {
    position: absolute;
    top: 13px;
    left: 370px;
    font-size: 1.6rem;
    color: white;
    animation: balancevuejs 10s infinite;
}

@keyframes balancevuejs {
    0% {
        transform: scale(1);
        rotate: -10deg;
    }
    50% {
        transform: scale(1.2);
    }
    75% {
        rotate: +10deg;
    }
    100% {
        transform: scale(1);
        rotate: -10deg;
    }
}

.vue-js {
    font-size: 5rem;
    color: rgb(0, 179, 123);
}

.ctn-php {
    position: absolute;
    top: 20px;
    left: 600px;
    font-size: 1.8rem;
    color: white;
    animation: rotatephp 10s infinite;
}

@keyframes rotatephp {
    0% {
        rotate: 0 deg;
    }
    50% {
        rotate: 360deg;
    }
    100% {
        rotate: 0deg;
    }
}

.php {
    font-size: 7rem;
    color: rgb(113, 117, 170);
}

.ctn-mysql {
    position: absolute;
    top: 190px;
    left: 348px;
    font-size: 1.8rem;
    color: white;
    animation: translatedb 10s infinite;
}
@keyframes translatedb {
    50% {
        transform: translateX(-310px);
    }
}

.mysql {
    font-size: 5rem;
    color: rgb(212, 10, 22);
}

.ctn-git {
    position: absolute;
    top: 190px;
    left: 348px;
    font-size: 1.8rem;
    color: white;
    animation: translategit 10s infinite;
}
@keyframes translategit {
    50% {
        transform: translateX(300px);
    }
}

.git {
    font-size: 5rem;
    color: black;
}

.picture {
    margin: 0 auto;
    clip-path: ellipse(48% 48% at 51% 48%);
    background: url(../images/IMG_6240.webp) no-repeat center/cover;
    width: 300px;
    height: 300px;
    max-width: 300px;
    min-height: 300px;
    box-shadow: 0 2px 10px #888;
}

.first-section {
    border-radius: 10px;
    max-width: 1100px;
    margin: 6rem auto;
    z-index: 0;
}

.first-section p {
    padding: 20px 20px;
    font-size: 1.4rem;
}

.first-container-section {
    box-shadow: 9px 16px 15px rgb(0 0 0 / 24%);
}

.title-about {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.454);
    text-align: center;
    font-size: 1.2rem;
    padding: 5px 5px;
    border-radius: 10px;
    border-bottom: 2px solid rgb(104, 67, 16);
    color: rgb(104, 67, 16);
}

.title-about > i {
    font-size: 2rem;
    color: rgb(104, 67, 16);
}

.bg-place {
    background: rgba(255, 255, 255, 0.419);
}

.bg-place,
strong {
    font-weight: normal;
}

#about-me:target,
#hobbies:target,
#certification:target,
#skills:target,
#projets:target,
#contact:target {
    padding-top: 7rem;
    margin-top: -7rem;
}

.container-certificate {
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.419);
}

.container-certificate h3 {
    font-size: 2rem;
    margin-top: 20px;
}

.container-certificate p {
    border-bottom: 3px solid rgb(104, 67, 16);
    padding: 0 0 20px 0;
}

.container-certificate p:nth-last-child(1) {
    border-bottom: none;
}

#line-height {
    padding-bottom: 20px;
}

#last-certificate {
    padding-bottom: 20px;
}

.all-skills {
    position: relative;
    background: rgba(255, 255, 255, 0.419);
    border-radius: 0 0 10px 10px;
}
.skill-left,
.skill-right {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.skill-left img {
    width: 80%;
    min-width: 80px;
}
.skill-center {
    text-align: center;
}

.skill-right img {
    width: 80%;
    min-width: 80px;
    padding-bottom: -5rem;
}
.skill-right span {
    position: absolute;
    top: 10rem;
}

.container-skill {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    align-items: center;
    justify-items: center;
    position: relative;
    line-height: 1rem;
    min-height: 202px;
}

.container-skill::after {
    content: '';
    background: rgb(104, 67, 16);
    position: absolute;
    height: 3px;
    width: 90%;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    animation: skillanim 6s ease-in-out forwards infinite;
    transform-origin: centre;
}
@keyframes skillanim {
    100% {
        transform: translateX(-50%) scaleX(1);
    }
}

.container-skill h3,
.container-skill-last h3 {
    font-size: 1.5rem;
    font-weight: 600;
}
.container-skill h4,
.container-skill-last h4 {
    font-size: 1.3rem;
    font-weight: 600;
}
.container-skill p,
.container-skill-last p {
    line-height: 1.3rem;
}

.devops img {
    width: 90%;
}

.gads img {
    width: 10%;
}

.css img {
    width: 90%;
}

.container-skill-last {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    align-items: center;
    justify-items: center;
    position: relative;
    line-height: 1rem;
    min-height: 202px;
}

.symfo img {
    width: 60%;
    min-width: 80%;
}

.mysql img,
.phpmy img {
    min-width: 60px;
}
.phpmy img {
    max-width: 100%;
}
.bg-place {
    text-align: center;
}
.bg-place a {
    text-decoration: none;
    color: black;
}

.contact {
    text-align: center;
    line-height: 2rem;
}

.project {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.img-container:hover .overlay {
    opacity: 1;
    font-size: 2rem;
    border-radius: 10px;
}

.img-container .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    color: white;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    opacity: 0; /* Masquer le texte par défaut */
    transition: opacity 0.3s ease-in-out;
}

.img-container .overlay p {
    font-size: 2rem;
}

.img-container img {
    border-radius: 10px;
    display: block;
    max-width: 100%;
    height: auto;
}

.img-container:hover img {
    filter: brightness(50%);
    border-radius: 10px;
}

.project img {
    box-shadow: 19px 20px 8px rgb(0 0 0 / 24%);
}

.project img:hover {
    overflow: visible;
}

.project em {
    font-size: 1.4rem;
}

.img-hover {
    filter: brightness(100%); /* Rétablir la luminosité de l'image */
    transition: filter 0.3s ease-in-out;
}

.img-hover:hover {
    filter: brightness(70%) grayscale(100%) contrast(150%);
}

.warning {
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.warning h3 {
    margin: 20px 0 0 0;
}

.work {
    font-weight: bold;
    color: red;
}

.actual-project {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    padding: 10px 20px;
    background-color: rgb(104, 67, 16);
    color: white;
    font-size: 1.5rem;
    border-radius: 30px;
    border: white solid 3px;
    transition: 0.5s ease-in-out;
}

.actual-project:hover {
    color: rgb(104, 67, 16);
    border: rgb(104, 67, 16) solid 3px;
    background: white;
}

.red {
    color: red;
    animation: balancecss 3s infinite;
    padding: 0 10px;
    font-size: 2rem;
}

.container-card-hobbie {
    padding: 20px 0;

    background: rgba(255, 255, 255, 0.454);
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 30px;
    align-content: center;
    border-radius: 10px;
    box-shadow: 9px 16px 15px rgb(0 0 0 / 24%);
}

.hobbies {
    padding-bottom: 20px;
}

.card-hobbie {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(104, 67, 16);
    background: rgba(104, 67, 16, 0.356);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 6px 6px 1px rgb(0 0 0 / 24%);
}

.card-hobbie h3 {
    font-size: 1.5rem;
    border: 2px solid white;
    padding: 10px 30px;
    background: rgba(255, 255, 255, 0.454);
    border-radius: 10px;
}

.card-hobbie p {
    background: rgba(255, 255, 255, 0.529);
    text-transform: capitalize;
    line-height: 1.7rem;
    width: 80%;
    border-radius: 20px;
    padding: -10px -10px;
}

.agapornis img,
.gaming img,
.coding img,
.sport img {
    width: 100%;
    padding: 10px 10px;
    border-radius: 40px;
}

.bloc-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.419);
    gap: 1.5rem;
    padding-bottom: 20px;
    text-align: center;
}

.bloc-contact h3 {
    font-size: 1.7rem;
}

.bloc-contact img {
    margin: 0;
    padding: 0;
    background: rgb(230, 235, 235);
    border-radius: 10px;
}

.bloc-contact .without-style {
    border: none !important;
    transition: 0.5s ease-in-out;
}

.btn {
    cursor: pointer;
    text-decoration: none;
    background: rgb(104, 67, 16);
    color: white;
    padding: 10px 30px;
    border-radius: 20px;
    border: white 3px solid;
    font-size: 1.5rem;
    transition: 1s;
}

.bloc-contact a:hover {
    cursor: pointer;
    text-decoration: none;
    background: white;
    color: rgb(104, 67, 16);
    padding: 10px 30px;
    border-radius: 20px;
    border: rgb(104, 67, 16) 3px solid;
    font-size: 1.5rem;
}
.bloc-contact p:last-child {
    padding: 0;
}

/* test popup */
.pop-up {
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    height: 250px;
    min-width: 300px;
    text-align: center;
    background: linear-gradient(90deg, white, rgb(104, 67, 16));
    border-radius: 76% 24% 90% 10% / 20% 85% 15% 80%;
    box-shadow: 0 5px 10px black;
    opacity: 0;
    transform: translateX(400px);
    transition: 1s ease-out;
}
.pop-up-container {
    width: 100%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
}
.pop-up-container h3 {
    color: rgb(88, 63, 29);
    margin: 1rem;
    font-size: 1.5rem;
}

#closeBtn {
    position: absolute;
    left: 20px;
    top: -30px;
    font-size: 2rem;
    color: rgb(104, 67, 16);
    cursor: pointer;
}

#closeBtn:hover {
    scale: 1.2;
    color: white;
    -webkit-text-stroke: 1px rgb(104, 67, 16);
    transition: ease-in-out 1s;
}

/* fin test popup */

footer {
    height: 150px;
    background: white;
    padding: 20px;
    width: 100%;
}
.total-footer {
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.footer-right {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.social {
    padding-top: 1rem;
}

.social ul {
    display: flex;
    justify-content: space-evenly;
}

.social a {
    font-size: 3rem;
    text-decoration: none;
}

.fa-facebook {
    color: rgb(25, 119, 243);
    transition: 1s;
}

.fa-github {
    color: rgb(5, 5, 5);
    transition: 1s;
}

.fa-linkedin {
    color: rgb(29, 161, 243);
    transition: 1s;
}

.fa-facebook:hover,
.fa-github:hover,
.fa-linkedin:hover {
    transform: scale(1.5);
}

/* *******************Media Query**************** */

@supports (-webkit-touch-callout: none) {
    #fixIosBg {
        background: url(../images/wood-g61d291e0d_1920.webp);
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: -2;
        top: 90px;
    }
}

@media only screen and (max-width: 1120px) {
    html {
        scroll-behavior: smooth;
    }

    .first-section {
        margin: 30px 20px;
    }
}

@media screen and (min-width: 1077px) {
    nav ul li {
        display: block !important;
    }
}
@media only screen and (max-width: 1077px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 50%;
        padding: 55px 0 15px;
        text-align: center;
        margin: 0 auto;
    }
    nav ul li {
        display: none;
    }
    nav ul li {
        float: none;
    }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
        background: linear-gradient(35deg, #865518, #f8f8f8);
        border-radius: 10px;
    }
    nav ul li ul li a {
        padding-left: 30px;
    }

    .container-skill {
        grid-template-columns: 20% 60% 20%;
        padding: 0 5px;
    }
    .container-skill-last {
        padding: 0 10px;
    }

    .third h3 {
        padding-top: 20px;
    }

    .container-skill {
        padding-bottom: 2rem;
    }

    .container-skill h3 {
        font-size: 1.3rem;
    }

    .container-skill p {
        font-size: 1.1rem;
    }

    .skill-right span,
    .skill-left span {
        display: none;
    }

    .container-card-hobbie {
        padding-top: 20px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        row-gap: 40px;
        align-content: center;
        justify-content: center;
    }
}
@media screen and (max-width: 960px) {
    .nav-list {
        display: block !important;
    }
}

@media screen and (max-width: 835px) {
    .container-picture {
        margin: 0 20px;
    }

    .resp {
        font-size: 1.3rem;
        font-weight: bold;
        color: white;
        top: 200px;
        left: 260px;
    }

    .ctn-html {
        animation: resphtml 10s infinite;
    }

    @keyframes resphtml {
        50% {
            transform: translateX(-240px) translateY(-160px);
        }
    }

    .ctn-css {
        rotate: 0deg;
        left: 340px;
        animation: respcss 10s infinite;
    }

    @keyframes respcss {
        50% {
            transform: translateY(-200px);
        }
    }

    .ctn-js {
        animation: respJS 10s infinite;
    }
    @keyframes respJS {
        50% {
            transform: translateX(180px) translateY(-160px);
        }
    }

    .ctn-vue-js {
        animation: respvueJS 10s infinite;
    }
    @keyframes respvueJS {
        50% {
            transform: translateX(300px);
        }
    }

    .ctn-git {
        animation: respgit 10s infinite;
    }
    @keyframes respgit {
        50% {
            transform: translateX(300px) translateY(270px);
        }
    }
    .ctn-mysql {
        animation: respmysql 10s infinite;
    }
    @keyframes respmysql {
        50% {
            transform: translateX(-220px) translateY(210px);
        }
    }
}
@media screen and (max-width: 835px) {
    @keyframes respvueJS {
        50% {
            transform: translateX(300px);
        }
    }

    @keyframes respgit {
        50% {
            transform: translateX(320px) translateY(150px);
        }
    }
    @keyframes respmysql {
        50% {
            transform: translateX(-250px) translateY(280px);
        }
    }
}

@media screen and (max-width: 680px) {
    @keyframes respgit {
        50% {
            transform: translateX(220px) translateY(150px);
        }
    }

    @media screen and (max-width: 835px) {
        @keyframes respvueJS {
            50% {
                transform: translateX(200px);
            }
        }
    }
}

@media screen and (max-width: 600px) {
    @keyframes resphtml {
        50% {
            transform: translateX(-240px) translateY(-160px);
        }
    }

    @keyframes respcss {
        50% {
            transform: translateX(-50px) translateY(-180px);
        }
    }

    @keyframes respJS {
        50% {
            transform: translateX(120px) translateY(-160px);
        }
    }

    @keyframes respvueJS {
        50% {
            transform: translateX(160px);
        }
    }

    @keyframes respgit {
        50% {
            transform: translateX(120px) translateY(280px);
        }
    }
    .warning {
        text-align: center;
        font-size: 0.9rem;
        margin: 0 auto;
    }
    .red {
        font-size: 0.9rem;
    }
    .bloc-contact h2:last-of-type {
        font-size: 1rem;
    }
}

@media screen and (max-width: 550px) {
    .dispo,
    .recrute {
        width: 88%;
        height: 104px;
    }

    .resp {
        left: 150px;
    }

    @keyframes resphtml {
        50% {
            transform: translateX(-130px) translateY(-180px);
        }
    }

    @keyframes respcss {
        50% {
            transform: translateX(0px) translateY(-190px);
        }
    }

    @keyframes respJS {
        50% {
            transform: translateX(100px) translateY(-180px);
        }
    }

    @keyframes respvueJS {
        50% {
            transform: translateY(280px) translateX(-5px);
        }
    }

    @keyframes respmysql {
        50% {
            transform: translateX(-140px) translateY(280px);
        }
    }

    .mysql {
        font-size: 4rem;
    }

    .show {
        min-width: 400px;
    }

    @keyframes respgit {
        50% {
            transform: translateX(120px) translateY(280px);
        }
    }
    footer {
        font-size: 0.8rem;
    }
}
/* A verifier */
@media screen and (max-device-width: 480px) {
    body {
        -webkit-text-size-adjust: none;
    }
}
@media screen and (max-width: 455px) {
    .show {
        height: 175px;
        min-width: 335px;
    }

    .dispo,
    .recrute {
        min-width: 155px;
        width: 80%;
        height: 70px;
    }
    .container-picture p {
        font-size: 0.9rem;
    }
    .project img {
        width: 80%;
    }

    .img-container .overlay p {
        font-size: 1.5rem;
    }

    footer {
        font-size: 0.6rem;
    }
}

@media screen and (max-width: 400px) {
    .html,
    .css,
    .js,
    .vue-js,
    .php,
    .mysql,
    .git {
        font-size: 3rem;
    }

    @keyframes respJS {
        50% {
            transform: translateX(75px) translateY(-180px);
        }
    }

    @keyframes respgit {
        50% {
            transform: translateX(100px) translateY(280px);
        }
    }

    .container-picture h2 {
        font-size: 2rem;
    }
}
